<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new.pat.site</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>


    <main>

        <h1>Work</h1>
        <h2 class="pj-para">Here are a few projects, pitch work and design explorations I’ve done for clients. Not
            everything but a sneak
            peek
            <br><br>
            A selection of my work as a product designer leading projects from research to implementation & iteration.
        </h2>
        <hr>
        <br><br><br><br>
        <br><br><br><br>


        <div class="work-card-section">
            <div class="wc-card" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-out">
                <div class="wc-img wc-img1">
                </div>
            </div>

            <div class="work-card-box">
                <div class="wc-heading">
                    Easybuy - Ecommerce Online Classified Advertisement and Community Website
                </div>
                <div class="wc-text">
                    Protect Security K9 is a well established family owned business providing world class dogs, training
                    and
                    security services.
                </div>
                <a href="easyby-case-study.html"><button class="work-btn">View Case Study</button></a>
            </div>
        </div>

        <div class="work-card-section">
            <div class="wc-card" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-out">
                <div class="wc-img wc-img2"></div>
            </div>

            <div class="work-card-box">
                <div class="wc-heading">
                    Protect Security K9 - Dog training and security services
                </div>
                <div class="wc-text">
                    Protect Security K9 is a well established family owned business providing world class dogs, training
                    and
                    security services.
                </div>
                <a href="ptsk9-case-study.html"><button class="work-btn">View Case Study</button></a>
            </div>
        </div>

        <div class="work-card-section">
            <div class="wc-card" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-out">
                <div class="wc-img wc-img3"></div>
            </div>

            <div class="work-card-box">
                <div class="wc-heading">
                    Five Girl Project - Charitable organisation
                </div>
                <div class="wc-text">
                    They invest in the education, skills training and self-confidence
                </div>
                <a href="fivegirls-case-study.html"><button class="work-btn">View Case Study</button></a>
            </div>
        </div>

        <br><br><br><br>
        <br><br><br><br>

        <hr>
        <br><br><br><br>

        <h2 class="pj-para">Here are a few projects, pitch work and design explorations I’ve done for clients. Not
            everything but a sneak
            peek
            <br><br>
            A selection of my work as a product designer leading projects from research to implementation & iteration.
        </h2>

        <br><br><br><br>
        <br><br><br><br>


        <div class="work-card-section">
            <div class="work-card-box">
                <div class="wc-heading">
                    Monzo - Online bank, initially operating through a mobile app.
                </div>
                <div class="wc-text">
                    Monzo offers all the usual current account services
                </div>
                <a href="monzo-case-study.html"><button class="work-btn">View Case Study</button></a>
            </div>
            <div class="wc-card" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-out">
                <div class="wc-img wc-img4"></div>
            </div>
        </div>

        <div class="work-card-section">
            <div class="work-card-box">
                <div class="wc-heading">
                    Instagram - Photo and video sharing social networking service
                </div>
                <div class="wc-text">
                    Social media platform that emphasizes photo and video sharing via its mobile app.
                </div>
                <a href="instagram-case-study.html"><button class="work-btn">View Case Study</button></a>
            </div>

            <div class="wc-card" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-out">
                <div class="wc-img wc-img5"></div>
            </div>
        </div>
        <br><br><br><br>


        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>


    </main>





















    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/index.js"></script>

</body>